# nativetest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/ng/nativetest/: DataClass.java  NativeTest.java
